lexer grammar MonkeyScriptLexer;

// Palavras-chave
MAIN      : 'main' ;
SE        : 'if' ;
SENAO     : 'else' ;
SENAOSE   : 'else if' ;
INTEIRO   : 'int' ;
BOOLEANO  : 'boolean' ;
TEXTO     : 'string' ;
REAL      : 'float' ;
VERDADEIRO: 'true' ;
FALSO     : 'false' ;
FOR       : 'for' ;
WHILE     : 'while' ;
DO        : 'do' ;
FUNCAO    : 'func' ;
RETORNO   : 'return' ;

// Operadores lógicos
E_LOGICO  : '&' ;
OU_LOGICO : '|' ;
NAO       : '!' ;

// Operadores matemáticos
MAIS      : '+' ;
MENOS     : '-' ;
MULT      : '*' ;
DIV       : '/' ;
MOD       : '%' ;
POT       : '**' ;
INCR      : '++' ;
DECR      : '--' ;

// Operadores de comparação e atribuição
IGUAL       : '=' ;
IGUALDADE   : '==' ;
DIFERENTE   : '!=' ;
MENOR       : '<' ;
MENORIGUAL  : '<=' ;
MAIOR       : '>' ;
MAIORIGUAL  : '>=' ;

// Símbolos
PONTOEVIRG : ';' ;
VIRGULA    : ',' ;
ABREPAR    : '(' ;
FECHAPAR   : ')' ;
ABRECHAVE  : '{' ;
FECHACHAVE : '}' ;

// Literais
NUM_INT  : [0-9]+ ;
NUM_REAL : [0-9]+ '.' [0-9]+ ;
CADEIA   : '"' (~["\r\n])* '"' ;
ID       : [a-zA-Z_][a-zA-Z0-9_]* ;

// Espaços e comentários
WS     : [ \t\r\n]+ -> skip ;
COMENT : '//' ~[\r\n]* -> skip ;
